{
"#0" : "Valid json!",
"#1" : "Obligatory fields: name,width,height,ups,res",
		"name" : "Snake",
		"version" : "0.0.1",
		"author" : "tondy",
"#2" : "Updates per second ~ fps",
		"ups" : 60,
"#3" : "App width,height",
		"width" : 1024,
"#4" : "5 = Int, 5.0 = Int, 5.1 = Float",
		"height" : 540,
"#5" : "Render context. JS: 1=1D=DOM, 2=Canvas. All: 3=3D=OpenGL",
		"context" : 1,
"#6" : "Resource directory,assets etc",
		"res" : "res/",
		"resources" : [
			"ui/default/gui.css",
			"ui/default/gui.html",
			"Snake.css",
			"Snake.html"
		]

}
